load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "helpers.go",
        "matchers.go",
        "opts_stub.go",
    ],
    importpath = "github.com/dosanma1/forge/go/kit/search/searchtest",
    visibility = ["//visibility:public"],
    deps = [
        "//go/kit/fields:go_default_library",
        "//go/kit/filter:go_default_library",
        "//go/kit/search:go_default_library",
        "//go/kit/search/query:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_google_go_cmp//cmp:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["searchtest_test.go"],
    deps = [
        ":go_default_library",
        "//go/kit/fields:go_default_library",
        "//go/kit/search:go_default_library",
        "//go/kit/search/query:go_default_library",
    ],
)
