load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "deleter.go",
        "destroyer.go",
        "errors.go",
        "model.go",
        "repo.go",
        "tracing.go",
        "utils.go",
    ],
    importpath = "github.com/dosanma1/forge/go/kit/persistence/pg",
    visibility = ["//visibility:public"],
    deps = [
        "//go/kit/application/repository:go_default_library",
        "//go/kit/errors:go_default_library",
        "//go/kit/fields:go_default_library",
        "//go/kit/filter:go_default_library",
        "//go/kit/kslices:go_default_library",
        "//go/kit/persistence:go_default_library",
        "//go/kit/persistence/gormcli:go_default_library",
        "//go/kit/resource:go_default_library",
        "//go/kit/search:go_default_library",
        "//go/kit/search/query:go_default_library",
        "@com_github_jackc_pgerrcode//:go_default_library",
        "@com_github_jackc_pgx_v5//pgconn:go_default_library",
        "@com_github_jackc_pgx_v5//pgtype:go_default_library",
        "@com_github_jinzhu_gorm//dialects/postgres:go_default_library",
        "@com_github_lib_pq//:go_default_library",
        "@com_github_lib_pq//hstore:go_default_library",
        "@io_gorm_gorm//:go_default_library",
        "@io_gorm_gorm//clause:go_default_library",
        "@io_opentelemetry_go_otel//semconv/v1.20.0:go_default_library",
        "@org_golang_x_exp//maps:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "deleter_test.go",
        "destroyer_test.go",
        "errors_test.go",
        "model_test.go",
        "repo_test.go",
        "tracing_test.go",
        "utils_test.go",
    ],
    deps = [
        ":go_default_library",
        "//go/kit/application/repository:go_default_library",
        "//go/kit/fields:go_default_library",
        "//go/kit/filter:go_default_library",
        "//go/kit/persistence/pg/pgtest:go_default_library",
        "//go/kit/resource:go_default_library",
        "//go/kit/resource/resourcetest:go_default_library",
        "//go/kit/search:go_default_library",
        "//go/kit/search/query:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_jackc_pgerrcode//:go_default_library",
        "@com_github_jackc_pgx_v5//pgconn:go_default_library",
        "@com_github_jackc_pgx_v5//pgtype:go_default_library",
        "@com_github_jinzhu_gorm//dialects/postgres:go_default_library",
        "@com_github_lib_pq//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@io_gorm_gorm//:go_default_library",
    ],
)
