load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "logging.go",
        "recovery.go",
        "request_id.go",
    ],
    importpath = "github.com/dosanma1/forge/go/kit/transport/grpc/middleware",
    visibility = ["//visibility:public"],
    deps = [
        "//go/kit/monitoring/logger:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "logging_test.go",
        "recovery_test.go",
        "request_id_test.go",
    ],
    deps = [
        ":go_default_library",
        "//go/kit/monitoring/logger/loggertest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
    ],
)
