load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "conn.go",
        "dbclient.go",
        "doc.go",
        "drivers.go",
        "dsn.go",
        "errors.go",
        "module.go",
        "pool.go",
        "registry.go",
        "transactioner.go",
    ],
    importpath = "github.com/dosanma1/forge/go/kit/persistence/sqldb",
    visibility = ["//visibility:public"],
    deps = [
        "//go/kit/errors:go_default_library",
        "//go/kit/persistence:go_default_library",
        "@org_uber_go_fx//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "drivers_test.go",
        "dsn_test.go",
        "pool_test.go",
        "registry_test.go",
        "transactioner_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/kit/persistence/sqldb/sqldbtest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
