load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "convention.go",
        "module.go",
        "span.go",
        "tracer.go",
    ],
    importpath = "github.com/dosanma1/forge/go/kit/monitoring/tracer/appinsights",
    visibility = ["//visibility:public"],
    deps = [
        "//go/kit/fields:go_default_library",
        "//go/kit/monitoring/tracer:go_default_library",
        "//go/kit/persistence:go_default_library",
        "@com_github_microsoft_applicationinsights_go//appinsights:go_default_library",
        "@com_github_microsoft_applicationinsights_go//appinsights/contracts:go_default_library",
        "@org_uber_go_fx//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["appinsights_test.go"],
    deps = [
        ":go_default_library",
        "//go/kit/fields:go_default_library",
        "//go/kit/monitoring/tracer:go_default_library",
        "//go/kit/monitoring/tracer/appinsights/mock:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_microsoft_applicationinsights_go//appinsights:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
