load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "controller.go",
        "handler.go",
        "module.go",
        "mux.go",
        "server.go",
        "session.go",
    ],
    importpath = "github.com/dosanma1/forge/go/kit/transport/tcp",
    visibility = ["//visibility:public"],
    deps = [
        "//go/kit/monitoring:go_default_library",
        "//go/kit/monitoring/logger:go_default_library",
        "//go/kit/transport:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@org_uber_go_fx//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["server_test.go"],
    deps = [
        ":go_default_library",
        "//go/kit/monitoring:go_default_library",
        "//go/kit/monitoring/logger/loggertest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
