load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "grpctestpb_proto",
    srcs = ["test.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//go/kit/resource/proto:resourcepb_proto",
        "@com_google_protobuf//:empty_proto",
    ],
)

go_proto_library(
    name = "grpctestpb_go_proto",
    compilers = ["@rules_go//proto:go_grpc"],
    importpath = "github.com/dosanma1/forge/go/kit/transport/grpc/grpctest/grpctestpb",
    proto = ":grpctestpb_proto",
    visibility = ["//visibility:public"],
    deps = ["//go/kit/resource/proto:go_default_library"],
)
