load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "resourcepb_proto",
    srcs = ["resource.proto"],
    visibility = ["//visibility:public"],
    deps = ["@com_google_protobuf//:timestamp_proto"],
)

go_proto_library(
    name = "resourcepb_go_proto",
    importpath = "github.com/dosanma1/forge/go/kit/resource/resourcepb",
    proto = ":resourcepb_proto",
    visibility = ["//visibility:public"],
)

alias(
    name = "go_default_library",
    actual = ":resourcepb_go_proto",
    visibility = ["//visibility:public"],
)
