load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "tracing.go",
        "transactioner_stub.go",
    ],
    importpath = "github.com/dosanma1/forge/go/kit/persistence/persistencetest",
    visibility = ["//visibility:public"],
    deps = [
        "//go/kit/errors:go_default_library",
        "//go/kit/persistence:go_default_library",
        "//go/kit/persistence/pg:go_default_library",
        "//go/kit/persistence/sqldb:go_default_library",
    ],
)
