load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "creator_batch_mock.go",
        "creator_mock.go",
        "deleter_mock.go",
        "destroyer_mock.go",
        "docs.go",
        "getter_mock.go",
        "lister_mock.go",
        "matchers.go",
        "patcher_mock.go",
        "repository_stub.go",
        "updater_batch_mock.go",
        "updater_mock.go",
    ],
    importpath = "github.com/dosanma1/forge/go/kit/application/repository/repositorytest",
    visibility = ["//visibility:public"],
    deps = [
        "//go/kit/application/repository:go_default_library",
        "//go/kit/fields:go_default_library",
        "//go/kit/resource:go_default_library",
        "//go/kit/search:go_default_library",
        "//go/kit/search/searchtest:go_default_library",
        "@com_github_stretchr_testify//mock:go_default_library",
    ],
)
