load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["helpers.go"],
    importpath = "github.com/dosanma1/forge/go/kit/transport/rest/restest",
    visibility = ["//visibility:public"],
    deps = [
        "//go/kit/application/ctrl:go_default_library",
        "//go/kit/golden:go_default_library",
        "//go/kit/resource:go_default_library",
        "//go/kit/search/query:go_default_library",
        "//go/kit/transport/rest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
