load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "doc.go",
        "errors.go",
        "logger.go",
        "module.go",
        "repo.go",
        "tracing.go",
    ],
    importpath = "github.com/dosanma1/forge/go/kit/persistence/rediscli",
    visibility = ["//visibility:public"],
    deps = [
        "//go/kit/errors:go_default_library",
        "//go/kit/fields:go_default_library",
        "//go/kit/monitoring:go_default_library",
        "//go/kit/monitoring/logger:go_default_library",
        "//go/kit/monitoring/tracer:go_default_library",
        "//go/kit/persistence:go_default_library",
        "@com_github_redis_go_redis_extra_rediscmd_v9//:go_default_library",
        "@com_github_redis_go_redis_v9//:go_default_library",
        "@io_opentelemetry_go_otel//semconv/v1.20.0:go_default_library",
        "@org_uber_go_fx//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "client_test.go",
        "repo_test.go",
        "tracing_test.go",
    ],
    deps = [
        ":go_default_library",
        "//go/kit/monitoring/tracer:go_default_library",
        "//go/kit/monitoring/tracer/tracertest:go_default_library",
        "//go/kit/persistence:go_default_library",
        "//go/kit/persistence/rediscli/redistest:go_default_library",
        "@com_github_redis_go_redis_v9//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@io_opentelemetry_go_otel//semconv/v1.20.0:go_default_library",
    ],
)
