load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "helpers.go",
        "id.go",
        "span.go",
        "span_mock.go",
        "tracer.go",
        "tracer_mock.go",
        "util.go",
    ],
    importpath = "github.com/dosanma1/forge/go/kit/monitoring/tracer/tracertest",
    visibility = ["//visibility:public"],
    deps = [
        "//go/kit/monitoring/tracer:go_default_library",
        "//go/kit/monitoring/tracer/carrier:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
