load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "linkable_mock.go",
        "list_response_mock.go",
        "marshal_hook_mock.go",
        "metable_mock.go",
        "payloader_mock.go",
        "relationship_linkable_mock.go",
        "relationship_metable_mock.go",
        "unmarshal_hook_mock.go",
    ],
    importpath = "github.com/dosanma1/forge/go/kit/jsonapi/jsonapitest",
    visibility = ["//visibility:public"],
    deps = [
        "//go/kit/jsonapi:go_default_library",
        "@com_github_stretchr_testify//mock:go_default_library",
    ],
)
