load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["default.go"],
    importpath = "github.com/dosanma1/forge/go/kit/monitoring/tracer/module",
    visibility = ["//visibility:public"],
    deps = [
        "//go/kit/monitoring/tracer:go_default_library",
        "//go/kit/monitoring/tracer/appinsights:go_default_library",
        "//go/kit/monitoring/tracer/otel:go_default_library",
        "@com_github_kelseyhightower_envconfig//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure:go_default_library",
        "@org_uber_go_fx//:go_default_library",
    ],
)
