load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "connection.go",
        "consumer.go",
        "doc.go",
        "module.go",
        "producer.go",
    ],
    importpath = "github.com/dosanma1/forge/go/kit/transport/amqp",
    visibility = ["//visibility:public"],
    deps = [
        "//go/kit/fields:go_default_library",
        "//go/kit/kslices:go_default_library",
        "//go/kit/monitoring/logger:go_default_library",
        "//go/kit/monitoring/tracer:go_default_library",
        "//go/kit/monitoring/tracer/carrier:go_default_library",
        "//go/kit/retry:go_default_library",
        "@com_github_rabbitmq_amqp091_go//:go_default_library",
        "@org_uber_go_fx//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "connection_test.go",
        "consumer_test.go",
        "producer_test.go",
    ],
    deps = [
        ":go_default_library",
        "//go/kit/fields:go_default_library",
        "//go/kit/monitoring/logger/loggertest:go_default_library",
        "//go/kit/monitoring/tracer/tracertest:go_default_library",
        "//go/kit/transport/amqp/amqptest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
