load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "auth_middleware.go",
        "client.go",
        "controller.go",
        "decoder.go",
        "doc.go",
        "encoder.go",
        "error.go",
        "handler.go",
        "health.go",
        "middleware.go",
        "module.go",
        "server.go",
    ],
    importpath = "github.com/dosanma1/forge/go/kit/transport/rest",
    visibility = ["//visibility:public"],
    deps = [
        "//go/kit/auth:go_default_library",
        "//go/kit/errors:go_default_library",
        "//go/kit/filter:go_default_library",
        "//go/kit/search/query:go_default_library",
        "//go/kit/transport:go_default_library",
        "@org_uber_go_fx//:go_default_library",
    ],
)
