load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "auth_middleware.go",
        "client.go",
        "collector.go",
        "controller.go",
        "decoder.go",
        "doc.go",
        "encoder.go",
        "error.go",
        "handler.go",
        "handlers_convenience.go",
        "health.go",
        "jsonapi_error.go",
        "jsonapi_handler.go",
        "jsonapi_middleware.go",
        "middleware.go",
        "module.go",
        "server.go",
    ],
    importpath = "github.com/dosanma1/forge/go/kit/transport/rest",
    visibility = ["//visibility:public"],
    deps = [
        "//go/kit/application/ctrl:go_default_library",
        "//go/kit/application/repository:go_default_library",
        "//go/kit/auth:go_default_library",
        "//go/kit/errors:go_default_library",
        "//go/kit/filter:go_default_library",
        "//go/kit/jsonapi:go_default_library",
        "//go/kit/resource:go_default_library",
        "//go/kit/search/query:go_default_library",
        "//go/kit/transport:go_default_library",
        "@com_github_swaggest_jsonschema_go//:go_default_library",
        "@com_github_swaggest_openapi_go//:go_default_library",
        "@com_github_swaggest_openapi_go//openapi3:go_default_library",
        "@org_uber_go_fx//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "client_test.go",
        "server_test.go",
    ],
    deps = [
        ":go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
