load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "auth_middleware.go",
        "client.go",
        "collector.go",
        "controller.go",
        "decoder.go",
        "doc.go",
        "docs.go",
        "encoder.go",
        "error.go",
        "handler.go",
        "health.go",
        "jsonapi_handler.go",
        "jsonapi_middleware.go",
        "middleware.go",
        "module.go",
        "server.go",
        "tracer.go",
    ],
    importpath = "github.com/dosanma1/forge/go/kit/transport/rest",
    visibility = ["//visibility:public"],
    deps = [
        "//go/kit/application/ctrl:go_default_library",
        "//go/kit/application/repository:go_default_library",
        "//go/kit/auth:go_default_library",
        "//go/kit/errors:go_default_library",
        "//go/kit/fields:go_default_library",
        "//go/kit/filter:go_default_library",
        "//go/kit/jsonapi:go_default_library",
        "//go/kit/monitoring:go_default_library",
        "//go/kit/monitoring/tracer:go_default_library",
        "//go/kit/monitoring/tracer/carrier:go_default_library",
        "//go/kit/resource:go_default_library",
        "//go/kit/search/query:go_default_library",
        "//go/kit/transport:go_default_library",
        "@com_github_swaggest_jsonschema_go//:go_default_library",
        "@com_github_swaggest_openapi_go//:go_default_library",
        "@com_github_swaggest_openapi_go//openapi3:go_default_library",
        "@com_github_swaggest_swgui//v5emb:go_default_library",
        "@org_uber_go_fx//:go_default_library",
    ],
)
