load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "controller_mock.go",
        "grpc_authenticator_mock.go",
        "handler_middleware_mock.go",
        "middleware_mock.go",
    ],
    importpath = "github.com/dosanma1/forge/go/kit/transport/grpc/grpctest",
    visibility = ["//visibility:public"],
    deps = [
        "//go/kit/transport/grpc:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//mock:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//reflection:go_default_library",
    ],
)
