load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "doc.go",
        "errors.go",
        "logger.go",
        "module.go",
        "repo.go",
    ],
    importpath = "github.com/dosanma1/forge/go/kit/persistence/redisdb",
    visibility = ["//visibility:public"],
    deps = [
        "//go/kit/monitoring:go_default_library",
        "//go/kit/monitoring/logger:go_default_library",
        "@com_github_redis_go_redis_v9//:go_default_library",
        "@org_uber_go_fx//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "client_test.go",
        "options_test.go",
        "repo_test.go",
    ],
    deps = [
        ":go_default_library",
        "//go/kit/persistence/redisdb/redistest:go_default_library",
        "@com_github_redis_go_redis_v9//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
