load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "any.go",
        "auth_middleware.go",
        "client.go",
        "conn.go",
        "controller.go",
        "doc.go",
        "handler.go",
        "handler_middleware.go",
        "health.go",
        "middleware.go",
        "module.go",
        "server.go",
        "time.go",
    ],
    importpath = "github.com/dosanma1/forge/go/kit/transport/grpc",
    visibility = ["//visibility:public"],
    deps = [
        "//go/kit/auth:go_default_library",
        "//go/kit/instance:go_default_library",
        "//go/kit/monitoring:go_default_library",
        "//go/kit/monitoring/logger:go_default_library",
        "//go/kit/transport:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//credentials/insecure:go_default_library",
        "@org_golang_google_grpc//health/grpc_health_v1:go_default_library",
        "@org_golang_google_grpc//keepalive:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_grpc//reflection:go_default_library",
        "@org_golang_google_protobuf//reflect/protoreflect:go_default_library",
        "@org_golang_google_protobuf//types/known/anypb:go_default_library",
        "@org_golang_google_protobuf//types/known/timestamppb:go_default_library",
        "@org_uber_go_fx//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "any_test.go",
        "auth_middleware_test.go",
        "handler_test.go",
        "health_test.go",
        "middleware_test.go",
        "server_test.go",
    ],
    deps = [
        ":go_default_library",
        "//go/kit/auth/authtest:go_default_library",
        "//go/kit/monitoring/logger/loggertest:go_default_library",
        "//go/kit/monitoring/monitoringtest:go_default_library",
        "//go/kit/transport:go_default_library",
        "//go/kit/transport/grpc/grpctest/proto:grpctestpb_go_proto",
        "//go/kit/transport/grpc/middleware:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//health/grpc_health_v1:go_default_library",
        "@org_golang_google_grpc//keepalive:go_default_library",
        "@org_golang_google_grpc//metadata:go_default_library",
        "@org_golang_google_protobuf//types/known/anypb:go_default_library",
    ],
)
