load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "controller_mock.go",
        "endpoint_mock.go",
        "headerer_mock.go",
        "http_authenticator_mock.go",
        "middleware_mock.go",
        "open_api_preparer_mock.go",
        "status_coder_mock.go",
    ],
    importpath = "github.com/dosanma1/forge/go/kit/transport/rest/resttest",
    visibility = ["//visibility:public"],
    deps = [
        "//go/kit/transport/rest:go_default_library",
        "@com_github_stretchr_testify//mock:go_default_library",
        "@com_github_swaggest_openapi_go//:go_default_library",
    ],
)
