load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "batch.go",
        "client.go",
        "controller.go",
        "doc.go",
        "handler.go",
        "middleware.go",
        "module.go",
        "packet.go",
        "priority_queue.go",
        "server.go",
        "session.go",
    ],
    importpath = "github.com/dosanma1/forge/go/kit/transport/udp",
    visibility = ["//visibility:public"],
    deps = [
        "//go/kit/monitoring:go_default_library",
        "//go/kit/monitoring/logger:go_default_library",
        "//go/kit/transport:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@org_uber_go_fx//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "batch_test.go",
        "benchmark_test.go",
        "client_test.go",
        "priority_queue_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//go/kit/monitoring:go_default_library",
        "//go/kit/monitoring/logger/loggertest:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@com_github_stretchr_testify//require:go_default_library",
    ],
)
