load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "logger.go",
        "module.go",
    ],
    importpath = "github.com/dosanma1/forge/go/kit/monitoring/logger",
    visibility = ["//visibility:public"],
    deps = [
        "//go/kit/monitoring/logger/internal:go_default_library",
        "@com_github_kelseyhightower_envconfig//:go_default_library",
        "@org_uber_go_fx//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["logger_test.go"],
    deps = [":go_default_library"],
)
