load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "issuer_mock.go",
        "issuer_validator_mock.go",
        "validator_mock.go",
    ],
    importpath = "github.com/dosanma1/forge/go/kit/auth/jwt/jwttest",
    visibility = ["//visibility:public"],
    deps = [
        "//go/kit/auth/jwt:go_default_library",
        "@com_github_google_uuid//:go_default_library",
        "@com_github_stretchr_testify//mock:go_default_library",
    ],
)
