load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "helpers.go",
        "matchers.go",
    ],
    importpath = "github.com/dosanma1/forge/go/kit/search/query/querytest",
    visibility = ["//visibility:public"],
    deps = [
        "//go/kit/fields:go_default_library",
        "//go/kit/filter/filtertest:go_default_library",
        "//go/kit/search/query:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
