load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "deleter.go",
        "doc.go",
        "locking.go",
        "monitor.go",
        "transactioner.go",
    ],
    importpath = "github.com/dosanma1/forge/go/kit/persistence/gormdb",
    visibility = ["//visibility:public"],
    deps = [
        "//go/kit/monitoring:go_default_library",
        "//go/kit/monitoring/logger:go_default_library",
        "//go/kit/persistence:go_default_library",
        "//go/kit/persistence/sqldb:go_default_library",
        "@io_gorm_gorm//:go_default_library",
        "@io_gorm_gorm//logger:go_default_library",
        "@io_gorm_gorm//schema:go_default_library",
        "@io_gorm_gorm//utils:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["client_test.go"],
    deps = [
        ":go_default_library",
        "//go/kit/monitoring:go_default_library",
        "//go/kit/monitoring/logger/loggertest:go_default_library",
        "//go/kit/persistence/sqldb:go_default_library",
        "@com_github_data_dog_go_sqlmock//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
        "@io_gorm_driver_postgres//:go_default_library",
    ],
)
