load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "auth_api_mock.go",
        "client_mock.go",
        "user_management_mock.go",
        "user_mock.go",
    ],
    importpath = "github.com/dosanma1/forge/go/kit/firebase/firebasetest",
    visibility = ["//visibility:public"],
    deps = [
        "//go/kit/firebase:go_default_library",
        "@com_github_stretchr_testify//mock:go_default_library",
        "@com_google_firebase_go_v4//auth:go_default_library",
    ],
)
