load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "doc.go",
        "types.go",
    ],
    importpath = "github.com/dosanma1/forge/go/kit/transport/websocket",
    visibility = ["//visibility:public"],
    deps = [
        "//go/kit/monitoring:go_default_library",
        "@com_github_gorilla_websocket//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["client_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//go/kit/monitoring/monitoringtest:go_default_library",
        "@com_github_gorilla_websocket//:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
