load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "health.pb.go",
        "health_grpc.pb.go",
        "test.pb.go",
        "test_grpc.pb.go",
    ],
    importpath = "github.com/dosanma1/forge/go/kit/transport/grpc/pb",
    visibility = ["//visibility:public"],
    deps = [
        "//go/kit/resource/pb:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_google_protobuf//reflect/protoreflect:go_default_library",
        "@org_golang_google_protobuf//runtime/protoimpl:go_default_library",
        "@org_golang_google_protobuf//types/known/emptypb:go_default_library",
    ],
)
