load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "module.go",
        "span.go",
        "span_kind.go",
        "tracer.go",
    ],
    importpath = "github.com/dosanma1/forge/go/kit/monitoring/tracer/otel",
    visibility = ["//visibility:public"],
    deps = [
        "//go/kit/fields:go_default_library",
        "//go/kit/monitoring/tracer:go_default_library",
        "@io_opentelemetry_go_contrib_propagators_b3//:go_default_library",
        "@io_opentelemetry_go_otel//:go_default_library",
        "@io_opentelemetry_go_otel//attribute:go_default_library",
        "@io_opentelemetry_go_otel//codes:go_default_library",
        "@io_opentelemetry_go_otel_exporters_otlp_otlptrace_otlptracegrpc//:go_default_library",
        "@io_opentelemetry_go_otel_sdk//trace:go_default_library",
        "@io_opentelemetry_go_otel_trace//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_uber_go_fx//:go_default_library",
    ],
)
