load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "event.go",
        "parent.go",
        "propagator.go",
        "span.go",
        "span_kind.go",
        "tracer.go",
    ],
    importpath = "github.com/dosanma1/forge/go/kit/monitoring/tracer",
    visibility = ["//visibility:public"],
    deps = [
        "//go/kit/fields:go_default_library",
        "//go/kit/monitoring/tracer/carrier:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["example_test.go"],
    deps = [
        ":go_default_library",
        "//go/kit/monitoring/tracer/carrier:go_default_library",
        "//go/kit/monitoring/tracer/otel:go_default_library",
    ],
)
