load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "database.go",
        "helpers.go",
    ],
    importpath = "github.com/dosanma1/forge/go/kit/persistence/pg/pgtest",
    visibility = ["//visibility:public"],
    deps = [
        "//go/kit/monitoring:go_default_library",
        "//go/kit/monitoring/logger:go_default_library",
        "//go/kit/monitoring/tracer/tracertest:go_default_library",
        "//go/kit/persistence/gormcli:go_default_library",
        "//go/kit/persistence/gormcli/gormpg:go_default_library",
        "//go/kit/persistence/gormcli/mock:go_default_library",
        "//go/kit/persistence/pg:go_default_library",
        "//go/kit/resource:go_default_library",
        "@com_github_orlangure_gnomock//:go_default_library",
        "@com_github_orlangure_gnomock//preset/postgres:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
